<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="100dp"
        android:text="Loan Amount:" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtloanam"
        android:layout_marginTop="30dp"
        android:layout_toStartOf="@+id/edtloanam"
        android:text="Loan Term:" />

    <EditText
        android:id="@+id/edtloanam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/textView10"
        android:ems="10"
        android:inputType="number"
        android:text="0" />

    <Spinner
        android:id="@+id/spnterm"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:entries="@array/terms"
        android:layout_alignTop="@+id/textView18"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnappl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/spnterm"
        android:layout_marginBottom="141dp"
        android:text="Apply now" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtloanam"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Apply Loan"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>