<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="19dp"
        android:text="TextView"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/txtam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtdate"
        android:layout_alignBottom="@+id/txtdate"
        android:layout_marginEnd="56dp"
        android:layout_toStartOf="@+id/txtstate"
        android:text="TextView" />

    <TextView
        android:id="@+id/txtstate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="38dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtam"
        android:layout_toStartOf="@+id/txtam"
        android:text="Php" />
</RelativeLayout>